<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Page - Twilight Glow</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    body {
      background: linear-gradient(to bottom, #4b6cb7, #182848);
    }
  </style>
</head>
<body class="flex items-center justify-center min-h-screen">
  <div class="flex w-full max-w-4xl bg-white rounded-2xl shadow-lg overflow-hidden">
    <!-- Left Section: Image Asset -->
    <div class="w-1/2 flex items-center justify-center">
      <img src="images/" alt="Sign-up illustration" class="w-full h-3/4 object-contain">
    </div>

    <!-- Right Section: Sign-Up Form -->
    <div class="w-1/2 p-8">
      <div class="flex justify-center mb-4">
        <img src="images/logo.svg" alt="Logo" class="w-24 h-24">
      </div>
      <h2 class="text-2xl font-bold text-center mb-2">Sign up</h2>
      <p class="text-gray-500 text-center mb-6">Let's get you all set up so you can access your personal account.</p>

      <div class="space-y-4">
        <div>
          <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
          <input type="text" id="name" placeholder="John Doe" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div>
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <input type="email" id="email" placeholder="john.doe@gmail.com" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div>
          <label for="Student-ID" class="block text-sm font-medium text-gray-700">Student-ID</label>
          <input type="text" id="Student-ID" placeholder="SITXX" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>

        <div>
          <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
          <input type="password" id="password" placeholder="••••••••" class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
        </div>



        <button onclick="window.location.href='Verification.html'" class="w-full bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition duration-200">Create Account</button>
      </div>

      <p class="text-center text-sm text-gray-600 mt-4">
        Already have an account? <a href="login.html" class="text-blue-600 hover:underline">Login</a>
      </p>
    </div>
  </div>
</body>
</html>